# film-downloader

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/downloader/: Main.java
src/main/java/org/downloader/common/configuration/: BtConfiguration.java  ExecutorConfiguration.java  FfmpegConfiguration.java  MappersConfiguration.java  MinIoClientConfiguration.java  RedisStreamConfiguration.java  RestClientConfiguration.java
src/main/java/org/downloader/common/configuration/properties/: BtProperties.java  DownloaderProperties.java  DownloadingEventListenerProperties.java  FormattingEventListenerProperties.java  FormattingProperties.java  MinIoClientProperties.java  S3StorageProperties.java  SaveS3EventListenerProperties.java  VideoFormattingProperties.java
src/main/java/org/downloader/common/exceptions/: ContentNotFoundException.java  ConversionSourceNotFoundException.java  EventPublishException.java
src/main/java/org/downloader/common/utils/: Completer.java  ConditionalOnTorrentProfile.java  Name.java  Named.java
src/main/java/org/downloader/core/configuration/: BtConfiguration.java  ExecutorConfiguration.java  MappersConfiguration.java  RedisStreamConfiguration.java
src/main/java/org/downloader/core/configuration/properties/: BtProperties.java  DownloaderProperties.java  FormattingProperties.java  MinIoClientProperties.java  RedisProperties.java
src/main/java/org/downloader/core/utils/: Completer.java
src/main/java/org/downloader/feature/downloader/event/: ContentEventPublisher.java
src/main/java/org/downloader/feature/downloader/model/: ContentDto.java  (+4 more)
src/main/resources/: application-torrent.yml  application.yml
src/main/resources/config/: video-presets.yaml
src/main/resources/db.migration/: V1__content.sql
src/test/resources/fixtures/: master.m3u8
src/test/resources/fixtures/1080p/: playlist.m3u8  segment0.txt  segment1.txt
src/test/resources/fixtures/720p/: segment0.txt  segment1.txt
(+69 files in other folders)
